<Project>
  <Import Project="MinimalTestLibrary.props" />
  <Import Project="DnetCompat.props" />

  <PropertyGroup Label="AvailableTestLibraryTargetFrameworks">
    <DefaultTargetFramework>$(LegacyTargetFramework)</DefaultTargetFramework>
    <DefaultTargetFrameworks>$(LegacyTargetFramework);$(ApplicationTargetFramework)</DefaultTargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="TestProjectReferences">
    <ProjectReference Include="$(DnetLibPath)\Dnet.Testing\Dnet.Testing.csproj" />
  </ItemGroup>

  <ItemGroup Label="TestConfigFiles">
    <None Include="$(MSBuildThisFileDirectory)\TestLibrary\app.config" Visible="false" Condition="'$(TargetFramework)' != '$(ApplicationTargetFramework)'" />
  </ItemGroup>
</Project>
